# POC-SpringBoot-Kafka

./: pom.xml
base-domains/: pom.xml
base-domains/src/main/java/com/ibm/iqp/poc/basedomains/dto/: Order.java  OrderEvent.java
email-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ibm/iqp/poc/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/com/ibm/iqp/poc/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ibm/iqp/poc/orderservice/kafka/: OrderProducer.java
order-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/ibm/iqp/poc/stockservice/service/: OrderConsumer.java
stock-service/src/main/resources/: application.properties
